<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meryenda Express - Products</title>
        <link rel="icon" href="./imgs/Meryenda_Express.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script src="./js/prodList.js"></script>

        <!--Styles-->
        <style>
            @font-face {
                font-family: 'Martires';
                src: url(./fonts/BBTMartiresFree-Regular.otf);
            }

            @font-face {
                font-family: 'Quiapo';
                src: url(./fonts/Quiapo_Free.otf);
            }

            @font-face {
                font-family: 'Bantayog';
                src: url(./fonts/Bantayog-Regular.otf);
            }

            .main{
                position: relative;
                width: 60%;
                height: auto;
                margin: auto;
                box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
                color: whitesmoke;
            }

            .section-one, .section-two{
                text-align: center;
                align-items: center;
                align-content: center;
                padding: 1em;
                padding-bottom: 1em;
                font-family: 'Quiapo';
            }

            .section-one{
                background-color: #c0ad8c;
            }

            .section-two {
                background-color: #a88e61;
            }

            .itemCard{
                margin: 0.5em;
                width: 14em;
                display: inline-block;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.5);
            }

            .itemImg{
                height: 10em;
                width: inherit;
                overflow: hidden;
            }

            .itemDivBot{
                height: 9em;
                text-align: center;
                padding-top: 10px;
                font-family: 'Martires';
            }

            .btn-one {
                margin: 5px;
                color: whitesmoke;
                font-weight: bolder;
                background-color: #c0ad8c;
                box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.5);
                transition: background-color 0.5s;
            }

            .btn-one:hover{
                background-color: #927f5e;
            }

            .btn-two {
                margin: 5px;
                color: whitesmoke;
                font-weight: bolder;
                background-color: #856f4a;
                box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.5);
                transition: background-color 0.5s;
            }

            .btn-two:hover{
                background-color: #a78a59;
            }

            .footDiv{
                display: flex;
                direction: row;           
            }

            .subFoot{
                display: flex;
                flex-direction: row;
                align-content: center;
                margin-right: 15px;
            }

            body {
                background: url(./imgs/BackgroundImage.png) no-repeat fixed;
                background-size: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: rgb(236, 236, 236);
                overflow: auto;
            }

            nav {
                position: -webkit-sticky !important;
                position: sticky !important;
                top: 0;
                z-index: 10;
            }

            footer{
                height: 18em;
                width: 100%;
                padding: 3em;
                padding-left: 5em;
                color:  white;
                background-color: rgb(41, 41, 41);
            }

            P{
                margin: 30px;
                margin-top: 0px;
                margin-bottom: 40px;
                font-family: 'Bantayog';
                font-size: 32px;
                text-align: justify;
                line-height: 100%;
            }

            h1{
                font-size: 64px;
                letter-spacing: 2px;
                line-height: 100%;
                margin-bottom: 10px;
            }

            h3{
                font-weight: bolder;
                font-size: 32px;
                letter-spacing: 3px;
            }

            h4{
                font-weight: lighter;
                font-size: 26px;
                letter-spacing: 2px;
            }

            button{
                font-family: 'Arial';
                font-weight: bold !important;
                font-size: 14px !important;
                color: whitesmoke !important;
            }

        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <div>
                    <a class="navbar-brand" href="#">
                      <img src="./imgs/Meryenda_Express.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                      Meryenda Express
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./order.html">Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--Body-->
        <div class="main" id="lister">
            <script type="text/javascript" src="./js/prodProc.js"></script>
        </div>
        <footer>
            Phone Number: +63 9XX XXX XXXX <br> <br>
			Landline: (02) 8XXXXXXX <br> <br>
			MeryendaExpress@kusina.com.ph <br> <br>
            <div class="footDiv">
                <div class="subFoot">
                    <img src="./imgs/fb_logo.png" height="25px"> <span>&nbspMeryenda Express</span>
                </div>
                <div class="subFoot">
                    <img src="./imgs/ig_logo.png" height="25px"> <span>&nbsp@Meryenda Express</span>
                </div>
            </div>
        </footer>
        
    </body>
</html>